APP_NAME=MineAdmin
APP_ENV=dev
APP_DEBUG=false

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mineadmin
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

APP_URL=http://127.0.0.1:9501

JWT_SECRET=azOVxsOWt3r0ozZNz8Ss429ht0T8z6OpeIJAIwNp6X0xqrbEY2epfIWyxtC1qSNM8eD6/LQ/SahcQi2ByXa/2A==

MINE_ACCESS_TOKEN=(null) # Your MINE_ACCESS_TOKEN
